{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "express": "^4.21.2",
    "patch-package": "^8.0.0",
    "sequelize": "^6.37.5",
    "sql.js-as-sqlite3": "^0.2.1"
  }
}
